|exe2
fd_out <= fd_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => cnt[15].CLK
clk => cnt[14].CLK
clk => cnt[13].CLK
clk => cnt[12].CLK
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => fd_out~reg0.CLK
d[0] => cnt~15.DATAB
d[1] => cnt~14.DATAB
d[2] => cnt~13.DATAB
d[3] => cnt~12.DATAB
d[4] => cnt~11.DATAB
d[5] => cnt~10.DATAB
d[6] => cnt~9.DATAB
d[7] => cnt~8.DATAB
d[8] => cnt~7.DATAB
d[9] => cnt~6.DATAB
d[10] => cnt~5.DATAB
d[11] => cnt~4.DATAB
d[12] => cnt~3.DATAB
d[13] => cnt~2.DATAB
d[14] => cnt~1.DATAB
d[15] => cnt~0.DATAB
clr => cnt~31.OUTPUTSELECT
clr => cnt~30.OUTPUTSELECT
clr => cnt~29.OUTPUTSELECT
clr => cnt~28.OUTPUTSELECT
clr => cnt~27.OUTPUTSELECT
clr => cnt~26.OUTPUTSELECT
clr => cnt~25.OUTPUTSELECT
clr => cnt~24.OUTPUTSELECT
clr => cnt~23.OUTPUTSELECT
clr => cnt~22.OUTPUTSELECT
clr => cnt~21.OUTPUTSELECT
clr => cnt~20.OUTPUTSELECT
clr => cnt~19.OUTPUTSELECT
clr => cnt~18.OUTPUTSELECT
clr => cnt~17.OUTPUTSELECT
clr => cnt~16.OUTPUTSELECT
clr => fd_out~reg0.ENA


