|updown_count
d[0] => cnt~15.DATAB
d[1] => cnt~14.DATAB
d[2] => cnt~13.DATAB
d[3] => cnt~12.DATAB
d[4] => cnt~11.DATAB
d[5] => cnt~10.DATAB
d[6] => cnt~9.DATAB
d[7] => cnt~8.DATAB
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clear => cnt~23.OUTPUTSELECT
clear => cnt~22.OUTPUTSELECT
clear => cnt~21.OUTPUTSELECT
clear => cnt~20.OUTPUTSELECT
clear => cnt~19.OUTPUTSELECT
clear => cnt~18.OUTPUTSELECT
clear => cnt~17.OUTPUTSELECT
clear => cnt~16.OUTPUTSELECT
load => cnt~15.OUTPUTSELECT
load => cnt~14.OUTPUTSELECT
load => cnt~13.OUTPUTSELECT
load => cnt~12.OUTPUTSELECT
load => cnt~11.OUTPUTSELECT
load => cnt~10.OUTPUTSELECT
load => cnt~9.OUTPUTSELECT
load => cnt~8.OUTPUTSELECT
up_down => cnt~7.OUTPUTSELECT
up_down => cnt~6.OUTPUTSELECT
up_down => cnt~5.OUTPUTSELECT
up_down => cnt~4.OUTPUTSELECT
up_down => cnt~3.OUTPUTSELECT
up_down => cnt~2.OUTPUTSELECT
up_down => cnt~1.OUTPUTSELECT
up_down => cnt~0.OUTPUTSELECT
qd[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
qd[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
qd[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
qd[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
qd[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
qd[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
qd[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
qd[7] <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE


