// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP1C3T144C8 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Reg8")
  (DATE "10/25/2017 14:18:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 132 02/25/2009 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE in\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE clear\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE qout\[0\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5714:5714:5714) (5714:5714:5714))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE qout\[0\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5829:5829:5829) (5829:5829:5829))
        (PORT aclr (1500:1500:1500) (1500:1500:1500))
        (PORT clk (1313:1313:1313) (1313:1313:1313))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (37:37:37))
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datac (posedge clk) (15:15:15))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE in\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE qout\[1\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4563:4563:4563) (4563:4563:4563))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE qout\[1\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4678:4678:4678) (4678:4678:4678))
        (PORT aclr (1448:1448:1448) (1448:1448:1448))
        (PORT clk (1261:1261:1261) (1261:1261:1261))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (37:37:37))
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datac (posedge clk) (15:15:15))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE in\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1475:1475:1475) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE qout\[2\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (5003:5003:5003) (5003:5003:5003))
        (IOPATH datad regin (309:309:309) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE qout\[2\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1461:1461:1461) (1461:1461:1461))
        (PORT clk (1274:1274:1274) (1274:1274:1274))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE in\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE qout\[3\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (7363:7363:7363) (7363:7363:7363))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE qout\[3\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (7478:7478:7478) (7478:7478:7478))
        (PORT aclr (1486:1486:1486) (1486:1486:1486))
        (PORT clk (1299:1299:1299) (1299:1299:1299))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (37:37:37))
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datac (posedge clk) (15:15:15))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE in\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE qout\[4\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5291:5291:5291) (5291:5291:5291))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE qout\[4\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5406:5406:5406) (5406:5406:5406))
        (PORT aclr (1461:1461:1461) (1461:1461:1461))
        (PORT clk (1274:1274:1274) (1274:1274:1274))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (37:37:37))
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datac (posedge clk) (15:15:15))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE in\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1475:1475:1475) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE qout\[5\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5023:5023:5023) (5023:5023:5023))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE qout\[5\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5138:5138:5138) (5138:5138:5138))
        (PORT aclr (1448:1448:1448) (1448:1448:1448))
        (PORT clk (1261:1261:1261) (1261:1261:1261))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (37:37:37))
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datac (posedge clk) (15:15:15))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE in\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE qout\[6\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (6714:6714:6714) (6714:6714:6714))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE qout\[6\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (6829:6829:6829) (6829:6829:6829))
        (PORT aclr (1486:1486:1486) (1486:1486:1486))
        (PORT clk (1299:1299:1299) (1299:1299:1299))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (37:37:37))
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datac (posedge clk) (15:15:15))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE in\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE qout\[7\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (6069:6069:6069) (6069:6069:6069))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE qout\[7\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (6184:6184:6184) (6184:6184:6184))
        (PORT aclr (1486:1486:1486) (1486:1486:1486))
        (PORT clk (1299:1299:1299) (1299:1299:1299))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (37:37:37))
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datac (posedge clk) (15:15:15))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE qout\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2172:2172:2172) (2172:2172:2172))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE qout\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2040:2040:2040) (2040:2040:2040))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE qout\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1752:1752:1752) (1752:1752:1752))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE qout\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1295:1295:1295) (1295:1295:1295))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE qout\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3138:3138:3138) (3138:3138:3138))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE qout\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2954:2954:2954) (2954:2954:2954))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE qout\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1452:1452:1452) (1452:1452:1452))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE qout\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2125:2125:2125) (2125:2125:2125))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
)
