vendor_name = ModelSim
source_file = 1, C:/Users/EDAuser/Desktop/Verilog/Reg8/Reg8.v
source_file = 1, C:/Users/EDAuser/Desktop/Verilog/Reg8/Reg8.vwf
source_file = 1, C:/Users/EDAuser/Desktop/Verilog/Assignment1/Assignment1.bdf
source_file = 1, C:/Users/EDAuser/Desktop/Verilog/Reg8/db/Reg8.cbx.xml
design_name = Reg8
instance = comp, \clk~I , clk, Reg8, 1
instance = comp, \in[0]~I , in[0], Reg8, 1
instance = comp, \clear~I , clear, Reg8, 1
instance = comp, \qout[0]~reg0 , qout[0]~reg0, Reg8, 1
instance = comp, \in[1]~I , in[1], Reg8, 1
instance = comp, \qout[1]~reg0 , qout[1]~reg0, Reg8, 1
instance = comp, \in[2]~I , in[2], Reg8, 1
instance = comp, \qout[2]~reg0 , qout[2]~reg0, Reg8, 1
instance = comp, \in[3]~I , in[3], Reg8, 1
instance = comp, \qout[3]~reg0 , qout[3]~reg0, Reg8, 1
instance = comp, \in[4]~I , in[4], Reg8, 1
instance = comp, \qout[4]~reg0 , qout[4]~reg0, Reg8, 1
instance = comp, \in[5]~I , in[5], Reg8, 1
instance = comp, \qout[5]~reg0 , qout[5]~reg0, Reg8, 1
instance = comp, \in[6]~I , in[6], Reg8, 1
instance = comp, \qout[6]~reg0 , qout[6]~reg0, Reg8, 1
instance = comp, \in[7]~I , in[7], Reg8, 1
instance = comp, \qout[7]~reg0 , qout[7]~reg0, Reg8, 1
instance = comp, \qout[0]~I , qout[0], Reg8, 1
instance = comp, \qout[1]~I , qout[1], Reg8, 1
instance = comp, \qout[2]~I , qout[2], Reg8, 1
instance = comp, \qout[3]~I , qout[3], Reg8, 1
instance = comp, \qout[4]~I , qout[4], Reg8, 1
instance = comp, \qout[5]~I , qout[5], Reg8, 1
instance = comp, \qout[6]~I , qout[6], Reg8, 1
instance = comp, \qout[7]~I , qout[7], Reg8, 1
