|adder
a0[0] => Add0.IN8
a0[1] => Add0.IN7
a0[2] => Add0.IN6
a0[3] => Add0.IN5
a0[4] => Add0.IN4
a0[5] => Add0.IN3
a0[6] => Add0.IN2
a0[7] => Add0.IN1
a1[0] => Add0.IN16
a1[1] => Add0.IN15
a1[2] => Add0.IN14
a1[3] => Add0.IN13
a1[4] => Add0.IN12
a1[5] => Add0.IN11
a1[6] => Add0.IN10
a1[7] => Add0.IN9
a2[0] => Add1.IN8
a2[1] => Add1.IN7
a2[2] => Add1.IN6
a2[3] => Add1.IN5
a2[4] => Add1.IN4
a2[5] => Add1.IN3
a2[6] => Add1.IN2
a2[7] => Add1.IN1
a3[0] => Add2.IN8
a3[1] => Add2.IN7
a3[2] => Add2.IN6
a3[3] => Add2.IN5
a3[4] => Add2.IN4
a3[5] => Add2.IN3
a3[6] => Add2.IN2
a3[7] => Add2.IN1
cout[0] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


