|Reg8
qout[0] <= qout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[1] <= qout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[2] <= qout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[3] <= qout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[4] <= qout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[5] <= qout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[6] <= qout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[7] <= qout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => qout[0]~reg0.DATAIN
in[1] => qout[1]~reg0.DATAIN
in[2] => qout[2]~reg0.DATAIN
in[3] => qout[3]~reg0.DATAIN
in[4] => qout[4]~reg0.DATAIN
in[5] => qout[5]~reg0.DATAIN
in[6] => qout[6]~reg0.DATAIN
in[7] => qout[7]~reg0.DATAIN
clk => qout[7]~reg0.CLK
clk => qout[6]~reg0.CLK
clk => qout[5]~reg0.CLK
clk => qout[4]~reg0.CLK
clk => qout[3]~reg0.CLK
clk => qout[2]~reg0.CLK
clk => qout[1]~reg0.CLK
clk => qout[0]~reg0.CLK
clear => qout[7]~reg0.ACLR
clear => qout[6]~reg0.ACLR
clear => qout[5]~reg0.ACLR
clear => qout[4]~reg0.ACLR
clear => qout[3]~reg0.ACLR
clear => qout[2]~reg0.ACLR
clear => qout[1]~reg0.ACLR
clear => qout[0]~reg0.ACLR


