|shift_reg
dir => out~8.OUTPUTSELECT
dir => out~7.OUTPUTSELECT
dir => out~6.OUTPUTSELECT
dir => out~5.OUTPUTSELECT
dir => out~4.OUTPUTSELECT
dir => out~3.OUTPUTSELECT
dir => out~2.OUTPUTSELECT
dir => out~1.OUTPUTSELECT
m => out~8.DATAB
m => out~1.DATAA
d_in[0] => out[0]~reg0.ADATA
d_in[1] => out[1]~reg0.ADATA
d_in[2] => out[2]~reg0.ADATA
d_in[3] => out[3]~reg0.ADATA
d_in[4] => out[4]~reg0.ADATA
d_in[5] => out[5]~reg0.ADATA
d_in[6] => out[6]~reg0.ADATA
d_in[7] => out[7]~reg0.ADATA
clk => out[7]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[0]~reg0.CLK
load => out[7]~reg0.ALOAD
load => out[6]~reg0.ALOAD
load => out[5]~reg0.ALOAD
load => out[4]~reg0.ALOAD
load => out[3]~reg0.ALOAD
load => out[2]~reg0.ALOAD
load => out[1]~reg0.ALOAD
load => out[0]~reg0.ALOAD
load => out[7]~0.IN1
clr => out[7]~0.IN0
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


