vendor_name = ModelSim
source_file = 1, E:/New folder/Verilog/Verilog/Add8/Template.v
source_file = 1, E:/New folder/Verilog/Verilog/Add8/db/Template.cbx.xml
design_name = Template
instance = comp, \b[3]~I , b[3], Template, 1
instance = comp, \a[3]~I , a[3], Template, 1
instance = comp, \a[2]~I , a[2], Template, 1
instance = comp, \b[2]~I , b[2], Template, 1
instance = comp, \b[1]~I , b[1], Template, 1
instance = comp, \a[1]~I , a[1], Template, 1
instance = comp, \b[0]~I , b[0], Template, 1
instance = comp, \a[0]~I , a[0], Template, 1
instance = comp, \cin~I , cin, Template, 1
instance = comp, \Add0~46 , Add0~46, Template, 1
instance = comp, \Add0~29 , Add0~29, Template, 1
instance = comp, \Add0~31 , Add0~31, Template, 1
instance = comp, \Add0~33 , Add0~33, Template, 1
instance = comp, \Add0~35 , Add0~35, Template, 1
instance = comp, \a[7]~I , a[7], Template, 1
instance = comp, \b[7]~I , b[7], Template, 1
instance = comp, \a[6]~I , a[6], Template, 1
instance = comp, \b[6]~I , b[6], Template, 1
instance = comp, \b[5]~I , b[5], Template, 1
instance = comp, \a[5]~I , a[5], Template, 1
instance = comp, \b[4]~I , b[4], Template, 1
instance = comp, \a[4]~I , a[4], Template, 1
instance = comp, \Add0~37 , Add0~37, Template, 1
instance = comp, \Add0~39 , Add0~39, Template, 1
instance = comp, \Add0~41 , Add0~41, Template, 1
instance = comp, \Add0~43 , Add0~43, Template, 1
instance = comp, \Add0~27 , Add0~27, Template, 1
instance = comp, \cout~I , cout, Template, 1
instance = comp, \sum[0]~I , sum[0], Template, 1
instance = comp, \sum[1]~I , sum[1], Template, 1
instance = comp, \sum[2]~I , sum[2], Template, 1
instance = comp, \sum[3]~I , sum[3], Template, 1
instance = comp, \sum[4]~I , sum[4], Template, 1
instance = comp, \sum[5]~I , sum[5], Template, 1
instance = comp, \sum[6]~I , sum[6], Template, 1
instance = comp, \sum[7]~I , sum[7], Template, 1
