|exe3
op_result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
op_result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
op_result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
op_result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
op_result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
op_result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
op_result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
op_result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
func_sel[0] => Mux7.IN10
func_sel[0] => Mux6.IN10
func_sel[0] => Mux5.IN10
func_sel[0] => Mux4.IN10
func_sel[0] => Mux3.IN10
func_sel[0] => Mux2.IN10
func_sel[0] => Mux1.IN10
func_sel[0] => Mux0.IN10
func_sel[1] => Mux7.IN9
func_sel[1] => Mux6.IN9
func_sel[1] => Mux5.IN9
func_sel[1] => Mux4.IN9
func_sel[1] => Mux3.IN9
func_sel[1] => Mux2.IN9
func_sel[1] => Mux1.IN9
func_sel[1] => Mux0.IN9
func_sel[2] => Mux7.IN8
func_sel[2] => Mux6.IN8
func_sel[2] => Mux5.IN8
func_sel[2] => Mux4.IN8
func_sel[2] => Mux3.IN8
func_sel[2] => Mux2.IN8
func_sel[2] => Mux1.IN8
func_sel[2] => Mux0.IN8
op_a[0] => op_result~12.IN0
op_a[0] => op_result~8.IN0
op_a[0] => op_result~4.IN0
op_a[0] => op_result~0.IN0
op_a[0] => Div0.IN3
op_a[0] => Mult0.IN3
op_a[0] => Add1.IN8
op_a[0] => Add0.IN4
op_a[1] => op_result~13.IN0
op_a[1] => op_result~9.IN0
op_a[1] => op_result~5.IN0
op_a[1] => op_result~1.IN0
op_a[1] => Div0.IN2
op_a[1] => Mult0.IN2
op_a[1] => Add1.IN7
op_a[1] => Add0.IN3
op_a[2] => op_result~14.IN0
op_a[2] => op_result~10.IN0
op_a[2] => op_result~6.IN0
op_a[2] => op_result~2.IN0
op_a[2] => Div0.IN1
op_a[2] => Mult0.IN1
op_a[2] => Add1.IN6
op_a[2] => Add0.IN2
op_a[3] => op_result~15.IN0
op_a[3] => op_result~11.IN0
op_a[3] => op_result~7.IN0
op_a[3] => op_result~3.IN0
op_a[3] => Div0.IN0
op_a[3] => Mult0.IN0
op_a[3] => Add1.IN5
op_a[3] => Add0.IN1
op_b[0] => op_result~12.IN1
op_b[0] => op_result~8.IN1
op_b[0] => op_result~4.IN1
op_b[0] => op_result~0.IN1
op_b[0] => Div0.IN7
op_b[0] => Mult0.IN7
op_b[0] => Add0.IN8
op_b[0] => Add1.IN4
op_b[1] => op_result~13.IN1
op_b[1] => op_result~9.IN1
op_b[1] => op_result~5.IN1
op_b[1] => op_result~1.IN1
op_b[1] => Div0.IN6
op_b[1] => Mult0.IN6
op_b[1] => Add0.IN7
op_b[1] => Add1.IN3
op_b[2] => op_result~14.IN1
op_b[2] => op_result~10.IN1
op_b[2] => op_result~6.IN1
op_b[2] => op_result~2.IN1
op_b[2] => Div0.IN5
op_b[2] => Mult0.IN5
op_b[2] => Add0.IN6
op_b[2] => Add1.IN2
op_b[3] => op_result~15.IN1
op_b[3] => op_result~11.IN1
op_b[3] => op_result~7.IN1
op_b[3] => op_result~3.IN1
op_b[3] => Div0.IN4
op_b[3] => Mult0.IN4
op_b[3] => Add0.IN5
op_b[3] => Add1.IN1


