vendor_name = ModelSim
source_file = 1, C:/Users/EDAuser/Desktop/Verilog/ACC/ACC.v
source_file = 1, C:/Users/EDAuser/Desktop/Verilog/ACC/ACC.vwf
source_file = 1, C:/Users/EDAuser/Desktop/Verilog/ACC/db/ACC.cbx.xml
source_file = 1, C:/Users/EDAuser/Desktop/Verilog/ACC/Template.v
source_file = 1, C:/Users/EDAuser/Desktop/Verilog/ACC/Reg8.v
design_name = ACC
instance = comp, \clk~I , clk, ACC, 1
instance = comp, \accin[0]~I , accin[0], ACC, 1
instance = comp, \cin~I , cin, ACC, 1
instance = comp, \accadd8|Add0~46 , accadd8|Add0~46, ACC, 1
instance = comp, \accadd8|Add0~29 , accadd8|Add0~29, ACC, 1
instance = comp, \clear~I , clear, ACC, 1
instance = comp, \accreg8|qout[0] , accreg8|qout[0], ACC, 1
instance = comp, \accin[1]~I , accin[1], ACC, 1
instance = comp, \accadd8|Add0~31 , accadd8|Add0~31, ACC, 1
instance = comp, \accreg8|qout[1] , accreg8|qout[1], ACC, 1
instance = comp, \accin[2]~I , accin[2], ACC, 1
instance = comp, \accadd8|Add0~33 , accadd8|Add0~33, ACC, 1
instance = comp, \accreg8|qout[2] , accreg8|qout[2], ACC, 1
instance = comp, \accin[3]~I , accin[3], ACC, 1
instance = comp, \accadd8|Add0~35 , accadd8|Add0~35, ACC, 1
instance = comp, \accreg8|qout[3] , accreg8|qout[3], ACC, 1
instance = comp, \accin[4]~I , accin[4], ACC, 1
instance = comp, \accadd8|Add0~37 , accadd8|Add0~37, ACC, 1
instance = comp, \accreg8|qout[4] , accreg8|qout[4], ACC, 1
instance = comp, \accin[5]~I , accin[5], ACC, 1
instance = comp, \accadd8|Add0~39 , accadd8|Add0~39, ACC, 1
instance = comp, \accreg8|qout[5] , accreg8|qout[5], ACC, 1
instance = comp, \accin[6]~I , accin[6], ACC, 1
instance = comp, \accadd8|Add0~41 , accadd8|Add0~41, ACC, 1
instance = comp, \accreg8|qout[6] , accreg8|qout[6], ACC, 1
instance = comp, \accin[7]~I , accin[7], ACC, 1
instance = comp, \accadd8|Add0~43 , accadd8|Add0~43, ACC, 1
instance = comp, \accreg8|qout[7] , accreg8|qout[7], ACC, 1
instance = comp, \accadd8|Add0~27 , accadd8|Add0~27, ACC, 1
instance = comp, \accout[0]~I , accout[0], ACC, 1
instance = comp, \accout[1]~I , accout[1], ACC, 1
instance = comp, \accout[2]~I , accout[2], ACC, 1
instance = comp, \accout[3]~I , accout[3], ACC, 1
instance = comp, \accout[4]~I , accout[4], ACC, 1
instance = comp, \accout[5]~I , accout[5], ACC, 1
instance = comp, \accout[6]~I , accout[6], ACC, 1
instance = comp, \accout[7]~I , accout[7], ACC, 1
instance = comp, \cout~I , cout, ACC, 1
