|acc
accout[0] <= accout[0]~7.DB_MAX_OUTPUT_PORT_TYPE
accout[1] <= accout[1]~6.DB_MAX_OUTPUT_PORT_TYPE
accout[2] <= accout[2]~5.DB_MAX_OUTPUT_PORT_TYPE
accout[3] <= accout[3]~4.DB_MAX_OUTPUT_PORT_TYPE
accout[4] <= accout[4]~3.DB_MAX_OUTPUT_PORT_TYPE
accout[5] <= accout[5]~2.DB_MAX_OUTPUT_PORT_TYPE
accout[6] <= accout[6]~1.DB_MAX_OUTPUT_PORT_TYPE
accout[7] <= accout[7]~0.DB_MAX_OUTPUT_PORT_TYPE
cout <= add8:accadd8.port1
accin[0] => accin[0]~7.IN1
accin[1] => accin[1]~6.IN1
accin[2] => accin[2]~5.IN1
accin[3] => accin[3]~4.IN1
accin[4] => accin[4]~3.IN1
accin[5] => accin[5]~2.IN1
accin[6] => accin[6]~1.IN1
accin[7] => accin[7]~0.IN1
cin => cin~0.IN1
clk => clk~0.IN1
clear => clear~0.IN1


|acc|add8:accadd8
sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
cin => Add1.IN18


|acc|reg8:accreg8
qout[0] <= qout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[1] <= qout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[2] <= qout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[3] <= qout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[4] <= qout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[5] <= qout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[6] <= qout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[7] <= qout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => qout[0]~reg0.DATAIN
in[1] => qout[1]~reg0.DATAIN
in[2] => qout[2]~reg0.DATAIN
in[3] => qout[3]~reg0.DATAIN
in[4] => qout[4]~reg0.DATAIN
in[5] => qout[5]~reg0.DATAIN
in[6] => qout[6]~reg0.DATAIN
in[7] => qout[7]~reg0.DATAIN
clk => qout[7]~reg0.CLK
clk => qout[6]~reg0.CLK
clk => qout[5]~reg0.CLK
clk => qout[4]~reg0.CLK
clk => qout[3]~reg0.CLK
clk => qout[2]~reg0.CLK
clk => qout[1]~reg0.CLK
clk => qout[0]~reg0.CLK
clear => qout[7]~reg0.ACLR
clear => qout[6]~reg0.ACLR
clear => qout[5]~reg0.ACLR
clear => qout[4]~reg0.ACLR
clear => qout[3]~reg0.ACLR
clear => qout[2]~reg0.ACLR
clear => qout[1]~reg0.ACLR
clear => qout[0]~reg0.ACLR


